<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Страница категорий</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    h1 {
      color: #dfbfe8;
    }

    .categories {
      background-color: #440755;
      color: #fff;
      padding: 10px;
      width: 200px;
    }

    /*.categories-card{*/
    /*    width: 125px;*/
    /*    padding: 10px;*/
    /*    margin: 30px;*/
    /*    border-radius: 5px;*/
    /*    background-color: #dfbfe8;*/
    /*}*/
    .product-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .product-card {
      width: 155px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #dfbfe8;
    }

    .product-card h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product-card p {
      font-size: 14px;
      margin-bottom: 5px;
    }

    a {
      text-decoration: none;
      text-decoration-color: black;
    }

    a:hover {
      border-bottom: 1px dashed blue;
    }

    img {
      width: 3%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    .search {
      margin-left: 41%;
    }

    .search_categories button {
      margin-left: 5%;
      width: 90%;
      background-color: #3071a9;
    }

    .search_categories input {
      margin-left: 5%;
      width: 80%;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 20%;
      height: 100%;
    }

    button {
      width: 10%;
      margin-top: 10px;
      padding: 10px;
      background-color: #440755;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .nav-link btn button {
      background-color: #dfbfe8;
      height: 100%;
      width: 100%;
    }

    .nav-link btn {
      font-size: xxx-large;
    }

    button:hover {
      background-color: #3071a9;
    }

    .header {
      height: 100px;
      background-color: #dfbfe8;
    }

    .header a {
      font-size: x-large;
    }

    .header td {
      padding-left: 100px;
      padding-top: 35px;
    }
    .sort-buttons button{
      background-color: #dfbfe8;
      width: 40%;
      padding: 3%;
    }
    .disable-button {
      display: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
  <div class="header">
    <table>
      <tr>
        <td>
          <form id="categoriesForm" method="post" action="/viewcategories">
            <button type="submit" class="nav-link btn">Продукты</button>
          </form>
        </td>
        <td>
          <div class="">
            <form id="favoriteForm" method="post" action="/viewfavorite">
              <button type="submit" class="nav-link btn favoriets">Избранное</button>
            </form>
          </div>
        </td>
        <td>
          <div class="">
            <form id="editProfileForm" method="post" action="/vieweditprofile">
              <button type="submit" class="nav-link btn profile">Личный кабинет</button>
            </form>
          </div>
        </td>
        <td>
          <div class="">
            <form id="statisticsForm" method="post" action="/viewstatistics">
              <button type="submit" class="nav-link btn statistics">Статистика</button>
            </form>
          </div>
        </td>
        <td>
          <div class="">
            <form id="userForm" method="post" action="/viewuserpage">
              <button type="submit" class="nav-link btn users disable-button">Пользователи</button>
            </form>
          </div>
        </td>
        <td>
          <form id="loginForm" method="post" action="/viewregister">
            <button type="submit" class="nav-link btn">Регистрация</button>
          </form>
        </td>
        <td>
          <a th:href="@{/questions}">
            <button class="nav-link btn">Вопросы</button>
          </a>
        </td>
      </tr>
    </table>
  </div>
</header>
<table>
  <tr>
    <td class="categories">
      <h1>Категории</h1>
      <div class="search_categories">
        <input type="text" id="searchCInput" placeholder="Поиск">
        <br>
        <button onclick="searchCategory()">Найти</button>
        <div class="sort-buttons">
          <button onclick="sortAlphabetically()">
            <i class="fas fa-sort-alpha-down"></i>
          </button>
          <button onclick="sortReverseAlphabetically()">
            <i class="fas fa-sort-alpha-up"></i>
          </button>
        </div>
      </div>
      <div class="categories-card">

        <ul>
          <li th:each="category : ${categories}" class="category-item">
            <a th:href="@{/category/{categoryID}(categoryID=${category.categoryID})}"
               th:text="${category.category}"></a>
          </li>
        </ul>
      </div>
    </td>
    <td>
      <div class="search">
        <h2>Список продуктов</h2>
        <input type="text" id="searchInput" placeholder="Поиск продукта">
        <button onclick="searchProduct()">Найти</button>
        <br><br>
      </div>
      <div class="product-cards">
        <div th:each="product : ${products}" class="product-card">
          <a th:href="@{/product/{productID}(productID=${product.productID})}">
            <h2 th:text="${product.productName}"></h2>
            <p><span th:text="${product.calories}"></span> ккал</p>
            <p th:text="${product.category.category}"></p>
          </a>
        </div>
      </div>
    </td>
  </tr>
</table>
<script>
  var userRole = document.cookie.replace(/(?:(?:^|.*;\s*)userRole\s*=\s*([^;]*).*$)|^.*$/, "$1");
  if (userRole === "ROLE_ADMIN") {
    document.querySelector(".statistics").classList.add("disable-button");
    document.querySelector(".profile").classList.add("disable-button");
    document.querySelector(".favoriets").classList.add("disable-button");
    document.querySelector(".users").classList.remove("disable-button");
  }
  function searchProduct() {
    var input = document.getElementById("searchInput");
    var filter = input.value.toLowerCase();
    var productCards = document.getElementsByClassName("product-card");

    for (var i = 0; i < productCards.length; i++) {
      var productName = productCards[i].getElementsByTagName("h2")[0].textContent.toLowerCase();
      if (productName.indexOf(filter) > -1) {
        productCards[i].style.display = "";
      } else {
        productCards[i].style.display = "none";
      }
    }
  }

  function searchCategory() {
    var input = document.getElementById('searchCInput');
    var filter = input.value.toUpperCase();
    var categoryItems = document.getElementsByClassName('category-item');

    for (var i = 0; i < categoryItems.length; i++) {
      var categoryText = categoryItems[i].getElementsByTagName('a')[0].textContent.toUpperCase();
      if (categoryText.indexOf(filter) > -1) {
        categoryItems[i].style.display = '';
      } else {
        categoryItems[i].style.display = 'none';
      }
    }
  }

  var categoryItems = document.getElementsByClassName('category-item');
  function sortAlphabetically() {
    var sortedItems = Array.from(categoryItems).sort(function (a, b) {
      var categoryTextA = a.getElementsByTagName('a')[0].textContent.toLowerCase();
      var categoryTextB = b.getElementsByTagName('a')[0].textContent.toLowerCase();
      return categoryTextA.localeCompare(categoryTextB);
    });

    var categoriesCard = document.getElementsByClassName('categories-card')[0];
    for (var i = 0; i < sortedItems.length; i++) {
      categoriesCard.appendChild(sortedItems[i]);
    }
  }

  function sortReverseAlphabetically() {
    var sortedItems = Array.from(categoryItems).sort(function (a, b) {
      var categoryTextA = a.getElementsByTagName('a')[0].textContent.toLowerCase();
      var categoryTextB = b.getElementsByTagName('a')[0].textContent.toLowerCase();
      return categoryTextB.localeCompare(categoryTextA);
    });

    var categoriesCard = document.getElementsByClassName('categories-card')[0];
    for (var i = 0; i < sortedItems.length; i++) {
      categoriesCard.appendChild(sortedItems[i]);
    }
  }
</script>
</body>
</html>