<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 36px;
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666666;
            margin-bottom: 20px;
        }

        a {
            color: #0099ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>404 - Страница не найдена</h1>
<p>Извините, запрашиваемая страница не существует.</p>
<p>Пожалуйста, проверьте правильность введенного адреса или перейдите на <a href="/">главную страницу</a>.</p>
</body>
</html>