<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Вход в аккаунт</title>
    <meta charset="UTF-8" content="text/html">
    <!--    <link rel="stylesheet" type="text/css" href="/style/style.css" media="all">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    * {
        font-size: large;
        align-items: center;
        margin: auto;
    }
    header {
        text-align: center;
        background: #31412b;
    }
    .container {
        width: 30%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333333;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 70%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        font-size: 14px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        color: #ffffff;
        font-size: 14px;
        width: 70%;
        margin-top: 10px;
        background-color: #440755;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    a {
        color: #0066cc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
<div th:replace="~{header :: header}"></div>
<br>
<br>
<div class="container">
    <h1>Вход в аккаунт</h1>
    <form th:action="@{/login}" method="POST">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required height="45">
        <br>
        <input type="submit" value="Войти">
    </form>
    <p>Если у вас нет аккаунта, <a th:href="@{/registration-step-1}">зарегистрируйтесь</a>.</p>
</div>

<div th:replace="~{footer :: footer}"></div>
</body>
</html>