<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tutors for org</title>
</head>
<style>
    body {
        background: url("https://upsights.fra1.digitaloceanspaces.com/fwbmatch/starwars/star-wars-bg-01.jpg") no-repeat center center fixed;
        background-size: cover;
        font: 14px/20px "Nunito", Arial, sans-serif;
        overflow-x: hidden;
        transition: background 3s linear;
    }
    header {
        text-align: center;
        background: #31412b;
    }
    .category h1 {
        font-size: 1.6rem;
        text-align: center;
        color: #fff;
    }

    .card {
        opacity: 0;
        position: absolute;
        width: 300px;
        height: 546px;
        background: #fff;
        border-radius: 20px;
        text-align: center;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        box-shadow: -1px 15px 30px -15px black;
        transform: translateX(-100px);
        transition: all 0.7s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    * {
        padding: 0;
        font-size: x-large;
        align-items: center;
        margin: auto;
    }

    .context {
        width: 100%;
        position: absolute;
        top: 50vh;
    }

    .context h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
    }

    .area {
        background: #31412b;
        background: -webkit-linear-gradient(to left, #a3d9a5, #78e142);
        width: 100%;
        height: 100vh;
        padding: 3%;
        margin-bottom: 7%;
    }

    .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;

    }

    .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }


    .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }

    @keyframes animate {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
        100% {
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }
</style>
<body>
<div th:insert="~{header :: header}"></div>
<div class="context">
    <h1>Преподаватели по специализациям</h1>
</div>
<div class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div th:each="organization_tutor : ${organization_tutors}" class="card">

    <main>
        <div class="name" th:text="${organization_tutor.tutor.fullName}"></div>
        <p th:text="${organization_tutor.tutor.info}" class="p-card"></p>
    </main>
    <footer>
        <div class="left">
            <div class="title">experience</div>
            <div class="content" th:text="${organization_tutor.tutor.experience}"></div>
        </div>
        <div class="right">
            <div class="title">start date</div>
            <div class="content" th:text="${organization_tutor.startDate}"></div>
        </div>
    </footer>
</div>

</body>
</html>