<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <title>Преподаватели и специализации</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    * {
      font-size: x-large;
      align-items: center;
      margin: auto;
    }
    header {
      text-align: center;
      background: #31412b;
    }
    h1,h2, label{
      margin-top: 30px;
      margin-left: 30px;
    }
    body{
      font-size: x-large;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: 20px;
    }

    .teacher-card {
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px;
      text-align: center;
    }
    select, input{
      padding: 10px;
      margin: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 40%;
      height: 100%;
    }* {
       padding: 0;
       font-size: x-large;
       align-items: center;
       margin: auto;
     }

    .context {
      width: 100%;
      position: absolute;
      top: 50vh;
    }

    .context h1 {
      text-align: center;
      color: #fff;
      font-size: 50px;
    }

    .area {
      background: #31412b;
      background: -webkit-linear-gradient(to left, #a3d9a5, #78e142);
      width: 100%;
      height: 100vh;
      padding: 3%;
      margin-bottom: 7%;
    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;

    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }


    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }
      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }
  </style>
<body>
<div th:insert="~{header :: header}"></div>
<div class="context">
  <h1>Преподаватели по специализациям</h1>
</div>
<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<h2>Специализации</h2>
<label for="dynamic-select">Выберите специализацию</label>
<select id="dynamic-select">
  <option value="">Выберите специализацию</option>
  <th:block th:each="specialization : ${specializations}">
    <option th:value="${specialization.getSpecializationName().toLowerCase()}" th:text="${specialization.getSpecializationName()}"></option>
  </th:block>
</select>

<h2>Преподаватели</h2>
<div class="grid-container">
  <a th:each="teacher : ${tutors}" th:href="@{/tutor/{id}(id=${teacher.tutorId})}">
    <div class="teacher-card" th:data-teacher-info="${teacher.info.toLowerCase()}">
      <h3 th:text="${teacher.fullName}"></h3>
      <p><strong>Опыт:</strong> <span th:text="${teacher.experience}"></span></p>
      <p th:text="${teacher.info}"></p>
    </div>
  </a>
</div>
<div th:insert ="~{footer :: footer}"></div>
<script>
  let selectElement = document.getElementById("dynamic-select");
  let teacherCards = document.querySelectorAll(".teacher-card");

  selectElement.addEventListener("change", function() {
    let selectedSpecialization = selectElement.value.toLowerCase();
    teacherCards.forEach(function(card) {
      let teacherInfo = card.getAttribute("data-teacher-info").toLowerCase();

      if (selectedSpecialization === "" || teacherInfo.includes(selectedSpecialization)) {
        card.style.display = "block";
      } else {
        card.style.display = "none";
      }
    });
  });
</script>
</body>
</html>