<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            font-size: x-large;
            align-items: center;
            margin: auto;
        }
        header {
            text-align: center;
            background: #31412b;
        }
        body {
            margin-top: 3%;
            margin-bottom: 10%;
            margin-left: 25%;
            padding: 10%;
            background-image: linear-gradient(to bottom, hsl(100, 73%, 57%), hsl(104, 20%, 21%));
        }

        tr, td {
            padding-top: 2%;
            margin: 3%;
            border-width: medium;
            border-color: #eaf5e2;
        }

        td {
            min-width: 160px;
        }

        button {
            width: 70%;
            height: 60px;
            padding: 10px;
            background-color: #31412b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .filter-btn{
            width: 25%;
        }
        button:hover {
            background-color: #78e142;
        }
    </style>
</head>
<body>
<div th:insert="~{header :: header}"></div>
<h1>Пользователи</h1>
<label for="nameFilter">Имя пользователя:</label>
<input type="text" id="nameFilter" name="nameFilter" value="">
<button type="button" class="filter-btn" onclick="nameFilter()">Отфильтровать</button>
<br><br>
<table>
    <tr>
        <th>Номер</th>
        <th>Имя</th>
        <th>Логин</th>
        <th>Роль</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.userId}"></td>
        <td th:text="${user.login}"></td>
        <td th:text="${user.role}"></td>
    </tr>
</table>
<button type="button" onclick="back()">Назад</button>
<div th:insert ="~{footer :: footer}"></div>
<script>
    function nameFilter() {
        var input = document.getElementById('nameFilter').value.toLowerCase();
        var rows = document.getElementsByTagName('tr');

        for (var i = 1; i < rows.length; i++) {
            var name = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();

            if (name.includes(input)) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    }
    function back() {
        history.back();
    }
</script>
</body>
</html>